[gd_scene load_steps=51 format=3 uid="uid://bhnrtjxbr5p6w"]

[ext_resource type="Script" path="res://Player/scripts/player.gd" id="1_hkkap"]
[ext_resource type="Shader" uid="uid://da6mr2887yii" path="res://Player/hitFlash.tres" id="2_cae45"]
[ext_resource type="Texture2D" uid="uid://x0yk5qsg6qi8" path="res://Player/Animations/miniSmyth-Idle-Sheet.png" id="3_n6ynk"]
[ext_resource type="Texture2D" uid="uid://bu6clpwnett40" path="res://Player/Animations/deadSmyth.png" id="3_q7plc"]
[ext_resource type="Texture2D" uid="uid://dpq8thqoxvvmb" path="res://Player/Animations/miniSmyth-Running-Sheet.png" id="3_vfluj"]
[ext_resource type="Texture2D" uid="uid://dhtpx4aelns4u" path="res://Player/Animations/fallingSmyth-Sheet.png" id="4_dsflh"]
[ext_resource type="Texture2D" uid="uid://bm3els8q3r5dm" path="res://Player/Animations/sideWallSmyth.png" id="7_sxm6d"]
[ext_resource type="Texture2D" uid="uid://be054pe23x5aa" path="res://Player/Animations/jumpingSmyth-Sheet.png" id="9_rqknk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6t4o"]
radius = 10.625
height = 37.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dho14"]
shader = ExtResource("2_cae45")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4djq"]
atlas = ExtResource("3_q7plc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubk26"]
atlas = ExtResource("4_dsflh")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0casa"]
atlas = ExtResource("4_dsflh")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xp8c"]
atlas = ExtResource("4_dsflh")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wa6d"]
atlas = ExtResource("4_dsflh")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_upol2"]
atlas = ExtResource("4_dsflh")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5thg"]
atlas = ExtResource("4_dsflh")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_varlr"]
atlas = ExtResource("4_dsflh")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_najyl"]
atlas = ExtResource("3_n6ynk")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_53772"]
atlas = ExtResource("3_n6ynk")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3b1l"]
atlas = ExtResource("3_n6ynk")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncnft"]
atlas = ExtResource("3_n6ynk")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgye"]
atlas = ExtResource("3_n6ynk")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rklev"]
atlas = ExtResource("3_n6ynk")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaut6"]
atlas = ExtResource("3_n6ynk")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4wpd"]
atlas = ExtResource("3_n6ynk")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tker1"]
atlas = ExtResource("3_n6ynk")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cra"]
atlas = ExtResource("3_n6ynk")
region = Rect2(180, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahoc"]
atlas = ExtResource("3_n6ynk")
region = Rect2(200, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3506f"]
atlas = ExtResource("3_vfluj")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfaww"]
atlas = ExtResource("3_vfluj")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudsb"]
atlas = ExtResource("3_vfluj")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdtgs"]
atlas = ExtResource("3_vfluj")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hr1"]
atlas = ExtResource("3_vfluj")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_twn67"]
atlas = ExtResource("3_vfluj")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb8ep"]
atlas = ExtResource("3_vfluj")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_56n4c"]
atlas = ExtResource("3_vfluj")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vftmu"]
atlas = ExtResource("3_vfluj")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2m2"]
atlas = ExtResource("3_vfluj")
region = Rect2(180, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_705f8"]
atlas = ExtResource("3_vfluj")
region = Rect2(200, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf77t"]
atlas = ExtResource("3_vfluj")
region = Rect2(220, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd8br"]
atlas = ExtResource("7_sxm6d")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_23jyb"]
atlas = ExtResource("9_rqknk")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1e1k"]
atlas = ExtResource("9_rqknk")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53p3"]
atlas = ExtResource("9_rqknk")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_npa1i"]
atlas = ExtResource("9_rqknk")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_hycbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4djq")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubk26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0casa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xp8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wa6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5thg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_varlr")
}],
"loop": true,
"name": &"down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_najyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3b1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncnft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rklev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4wpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tker1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahoc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3506f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfaww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdtgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twn67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56n4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vftmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_705f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf77t")
}],
"loop": true,
"name": &"right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8br")
}],
"loop": true,
"name": &"sidewall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23jyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1e1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npa1i")
}],
"loop": false,
"name": &"up",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_nfkj0"]
resource_name = "DeathFlash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_jnak4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo45m"]
_data = {
"DeathFlash": SubResource("Animation_nfkj0"),
"RESET": SubResource("Animation_jnak4")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hkkap")
jump_buffer_time = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6, 1.6)
shape = SubResource("CapsuleShape2D_b6t4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_dho14")
position = Vector2(-1, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hycbc")
animation = &"idle"

[node name="Raycast_left" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-25, 0)

[node name="Raycast_right" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(25, 0)

[node name="DeathFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qo45m")
}

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
