[gd_scene load_steps=3 format=3 uid="uid://da8601o2nbf27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kicpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pf1e"]

[node name="player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kicpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2pf1e")
