[gd_scene load_steps=7 format=3 uid="uid://fesgrtr7hbwj"]

[ext_resource type="Script" path="res://Objects/Interactable/save_spot.gd" id="1_ycr7t"]
[ext_resource type="Texture2D" uid="uid://co2v4553433sw" path="res://General Art/TestStuff/Savespot-Sheet.png" id="2_bgje7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vby6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4186"]
atlas = ExtResource("2_bgje7")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cm0r"]
atlas = ExtResource("2_bgje7")
region = Rect2(100, 0, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mhmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4186")
}],
"loop": true,
"name": &"Disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cm0r")
}],
"loop": true,
"name": &"Enabled",
"speed": 5.0
}]

[node name="SaveSpot" type="Area2D"]
script = ExtResource("1_ycr7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vby6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3mhmh")
animation = &"Enabled"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
