[gd_scene load_steps=4 format=3 uid="uid://dsh0go0rp7vbv"]

[ext_resource type="Script" path="res://Objects/Enemies/spike.gd" id="1_jmdsg"]
[ext_resource type="Texture2D" uid="uid://c2d3ojojymqi5" path="res://General Art/TestStuff/enemy tilemap.png" id="2_etf7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if6cf"]
size = Vector2(16, 12)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jmdsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_etf7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_if6cf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
