[gd_scene load_steps=3 format=3 uid="uid://dsh0go0rp7vbv"]

[ext_resource type="Script" path="res://Objects/Enemies/spike.gd" id="1_jmdsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if6cf"]
size = Vector2(16, 12)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jmdsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_if6cf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
