[gd_scene load_steps=3 format=3 uid="uid://dqkf6t3m1dghw"]

[ext_resource type="PackedScene" uid="uid://bhnrtjxbr5p6w" path="res://Player/player.tscn" id="2_20xbk"]
[ext_resource type="PackedScene" uid="uid://4rh25ft4388s" path="res://Objects/Interactable/basic_wall.tscn" id="2_fvlbx"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_20xbk")]
position = Vector2(167, 239)
disable_mode = 1

[node name="Basic Wall" parent="." instance=ExtResource("2_fvlbx")]
position = Vector2(167, 289)
disable_mode = 1
