[gd_scene load_steps=3 format=3 uid="uid://dqkf6t3m1dghw"]

[ext_resource type="PackedScene" uid="uid://4rh25ft4388s" path="res://Objects/Interactable/basic_wall.tscn" id="1_ulrm7"]
[ext_resource type="PackedScene" uid="uid://bhnrtjxbr5p6w" path="res://Player/player.tscn" id="2_20xbk"]

[node name="Node2D" type="Node2D"]

[node name="Basic Wall" parent="." instance=ExtResource("1_ulrm7")]
position = Vector2(172, 199)

[node name="player" parent="." instance=ExtResource("2_20xbk")]
position = Vector2(124, 125)
